[33m4a4f27c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32madd-chatbot-tooltip[m[33m, [m[1;31morigin/add-chatbot-tooltip[m[33m)[m Add: Chatbot tooltip
[33m6f92a50[m Merge pull request #184 from Khushbu8130/fix/social-link-clickable-162
[33md1ec6d5[m fix: make social links clickable #162
[33m83ee6b5[m Merge pull request #178 from kavyanjali03/main
[33mf739e9a[m Merge pull request #180 from AlapatiSreeHarsha/faq
[33m9a3be3e[m faq
[33m34c1b5d[m Merge pull request #150 from Aaradhya13/main
[33mdba5d86[m Merge pull request #175 from ajinkya8010/fix/chatbot-cart-summary-overlap
[33m16b6e75[m Merge pull request #176 from ajinkya8010/fix/wishlist-button
[33mdde088e[m Merge pull request #177 from ajinkya8010/fix/wishlist-page-update
[33m8d9861c[m current location using leaflet
[33m3fbf400[m location using leaflet
[33m185c3a8[m Update README.md
[33m7ad3606[m Update README.md
[33mf63a206[m fix: instantly update wishlist UI using custom event trigger
[33m8bd7034[m Merge remote-tracking branch 'upstream/main'
[33m327e915[m changes made
[33mdc97353[m fix:heart border color changed
[33m6e81736[m Update README.md
[33m8149334[m Update README.md
[33m2ce3848[m Update README.md
[33m71da2c0[m fix: prevent chatbot button overlap with cart summary bar using dynamic positioning
[33m7a38017[m Merge pull request #166 from ronit-1404/docup
[33m42aad5a[m Merge pull request #164 from ronit-1404/dockerize
[33m6779b90[m Merge pull request #160 from AlapatiSreeHarsha/restaurent
[33m27dbd81[m updated readme after dockerizing the entire application keeping the previous installation steps aswell
[33mb2a58a4[m Added Docker support for MERN stack with orchestration
[33mf86fe84[m restaurents
[33m39f7720[m Merge pull request #28 from swayam03275/feat/add-async-handler
[33m2de1b9f[m Merge pull request #154 from ShaluKasera/NEWB
[33m4af56fa[m #141 fix the padding and margin in all the pages
[33m3a98fc3[m Update README.md
[33m2302dad[m Update README.md
[33m5680fcd[m Update README.md
[33mcfcd78f[m docs: improve README with demo images and setup instructions
[33md12bc7c[m Merge pull request #140 from aryanguptacsvtu/security_Foodie
[33md46fc95[m Merge pull request #143 from ShaluKasera/NEWB
[33m7cde4bb[m Merge pull request #145 from AlapatiSreeHarsha/chatbot
[33mad999b4[m chatbot
[33m8f8ce9b[m 108 fixed the margin and padding of home page for both desktop and mobile view
[33m3ef7ba8[m Merge pull request #84 from snehatomar1205/food-cart-feature
[33m39a1f7b[m SECURITY.md
[33m74d16be[m CODE_OF_CONDUCT.md
[33m153e2e3[m Merge pull request #135 from divyaverma-01/my-feature
[33mcc6ac45[m Added: Free delivery progress bar.
[33m0393aa6[m Merge branch 'main' into food-cart-feature
[33m81f2c93[m Merge pull request #85 from snehatomar1205/rating-review
[33mdf8df32[m Enhance: CartSummaryBar UX
[33m0a6689d[m Resolved merge conflicts between rating-review and food-cart-feature
[33m1ddd7f8[m Resolved merge conflicts in foodController, userModel, foodRoute, and server
[33m37e6dcc[m final feature of food-cart-order
[33m3c0ae47[m Merge pull request #129 from prachi-33/main
[33m0f6100c[m Merge pull request #120 from akshat991-spec/UI-fixes
[33m3425bab[m Merge pull request #126 from Abhishek-Verma0/add/pull_request-template
[33m78c402f[m Chnages done as requestesd
[33m82d8884[m Merge branch 'Abhishek2634:main' into add/pull_request-template
[33m4efcc10[m Merge branch 'Abhishek2634:main' into main
[33m9a316ed[m loader ui changed
[33md4c0a05[m Merge pull request #127 from Abhishek2634/revert-115-feat/payment-integration
[33m0f01711[m[33m ([m[1;31mupstream/revert-115-feat/payment-integration[m[33m)[m Revert "[Feature] Razorpay Payment Integration for Order Checkout (#18)"
[33m14f8a53[m Add: Created PULL_REQUEST template
[33m135dbe0[m Add: Created PULL_REQUEST template
[33mf193080[m Merge pull request #123 from gouri138/feat/scooter-loader
[33m98a6961[m Resolved conflict in package-lock.json and kept name as 'Foodie'
[33ma818340[m Merge pull request #115 from snehatomar1205/feat/payment-integration
[33mfb138b7[m feat: animated delivery scooter loader with new theme and message
[33m5203918[m Fixed Logo issue
[33mababa59[m admin panel for adding, listing and deleting food items
[33m2ee9e31[m .
[33md8f4c63[m fix errors
[33m134d26e[m import statement changed
[33m7d70490[m Merge pull request #110 from Niyati-Dinesh/main
[33m6922cc7[m Improvised the UI of Header
[33m671413a[m Improvised the UI of Header
[33mc4b1de9[m Merge branch 'main' into rating-review
[33m2968b09[m Merge branch 'main' into food-cart-feature
[33mdfdf355[m Made necessary changes in navbar , added slight glassmorphism effect
[33me8b5ba8[m Merged new changes
[33mde81db1[m Merged new changes Fixed some bugs and improvised UI
[33mca00ed0[m Merge pull request #109 from devajuw/explore-menu
[33m1a0d499[m Merge pull request #113 from imBharathkumarp/add-tableofcontents
[33m5be7f54[m fixing issues
[33me85afde[m  Integrate Razorpay for order checkout (#18)
[33mb2ec419[m Added table of contents with Toggle Button
[33mbd256ec[m Merge pull request #101 from AlapatiSreeHarsha/animation
[33m7873610[m Merge branch 'main' into animation
[33mf869c84[m Merge branch 'Abhishek2634:main' into main
[33m4219ab1[m remove deps
[33m7b90868[m adding route for adding, listing and removing food items
[33mb4e9291[m fix errors
[33mb24f291[m Fixed some bugs and improvised UI
[33m1031f4f[m Fixed the scroll glitch
[33mfddeb51[m Merge branch 'main' into feat/add-async-handler
[33m49933ed[m Merge pull request #35 from swayam03275/feat/add-multer-upload
[33md75c84f[m `Removed authMiddleware.js file`
[33mf036580[m `Refactored StoreContextProvider component to simplify cart item management and removed toast notifications for item quantity increase and removal.`
[33mcbba279[m Merge branch 'main' into feat/add-multer-upload
[33m0e185c8[m Merge branch 'main' into feat/add-async-handler
[33m5204938[m Merge branch 'main' into feat/add-multer-upload
[33m82dd637[m Merge pull request #98 from devajuw/fix-img-header
[33ma697bef[m animation
[33m444563f[m Merge pull request #96 from ShaluKasera/newB
[33m25cfdb6[m #97 fix
[33md3f2152[m made the header responsiveness more consistent
[33m1340b0c[m 92 fix header margin for both pc and mobile view
[33m9a6460b[m added blur behind text in header
[33mf2b5aa7[m #92 fix header margin
[33me848b62[m Merge pull request #90 from saarakhan/main
[33m4c8a842[m Merge branch 'main' into main
[33m524f1dc[m Merge pull request #62 from piyusshkumar/fix/login-modal-close
[33m2587a9e[m Merge pull request #79 from NishaM2/favorites-feature
[33mc85ec80[m Merge branch 'main' into rating-review
[33m16e1d66[m Merge branch 'main' into food-cart-feature
[33m2e8a620[m Add: favorites/wishlist-feature
[33m608be6a[m resolved conflicts in server.js
[33m3c23300[m Merge branch 'Abhishek2634:main' into fix/login-modal-close
[33me19fe3f[m Merge branch 'main' into main
[33m905d337[m Merge pull request #95 from ShaluKasera/newB
[33me2afcec[m #93
[33mc0550e6[m Merge branch 'Abhishek2634:main' into fix/login-modal-close
[33me7b0bc0[m Merge pull request #82 from snehatomar1205/auth-feature
[33m63ce57c[m `Update bcrypt and mongoose imports to use ES6 import syntax`
[33m0a655f1[m Merge pull request #89 from nicksboson/main
[33mff08420[m Merge pull request #91 from Anupriyasoni21/cart-summary
[33m98fcc90[m Add/remove cart toast
[33m84d0930[m React Hot Toast
[33mbb0c7f1[m Add persistent bottom Cart Summary bar with navigation and conditional display
[33m5806990[m Added back to top button
[33mec6ec31[m Add ratings and reviews backend for food items
[33m0c80ed1[m Merge pull request #69 from saarakhan/main
[33ma6eea56[m Add cart, food, order models, routes and controllers #9
[33m2208ef5[m merge conflict fixed
[33me4eb30f[m Add JWT authentication backend with middleware #5
[33me5b76d3[m  fixing errors
[33m1bd9618[m Merge branch 'main' into fix/login-modal-close
[33m398c249[m Merge pull request #31 from Tharunkunam